<!DOCTYPE html>
<html>

<div><a href="file:///Users/april/Desktop/Scratch/tableau.html">Link to Online Tableau Graph</a></div>
<div><a href="file:///Users/april/Downloads/startbootstrap-resume-gh-pages/index.html#interests">Link to Professional Bootstrap Resume Site</a></div>
<div><a href="file:///Users/april/Desktop/Scratch/wordle.html">Link to Web App</a></div>
    
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <title>Rock Climbing</title>
    </head>
    <body>
        <h1 class="my-title">Rock Climbing</h1>


        
        <div class="my-paragraphs">
            <p>Rock climbing has been a hobby and something I have loved doing for a long time. I started climbing when I was around 12 years old, and I have been going regularly with my family since then. We usually go climbing in a place called Maple Canyon which is located about 25 minutes from my family's home. Maple Canyon is a very unique location, as it is one of very few places in the world that has a type of rock called "cobble." This is shown in the picture below.</p>
            <p>The type of rock climbing I have always done is considered 'sport climbing'. This is done by attaching carabiners or metal clips to hooks that are permanently bolted to the rock wall. In many places, it is possible to simply walk or hike to the top of the climb and attatch the rope you are using to climb to the hooks or chains at the top of the climb. After that, you can do what is reffered to as toproping. However in Maple Canyon, hiking to the top of the climb is not possible in many situations so it's necessary to do what is called 'lead climbing'.</p>
            <p>To lead climb, one must attatch the rope to the wall in increments as they scale the wall. This is more challenging as well as scarier than toproping because you have to clip the clips, or carabiners to the wall in 3-6 foot increments. This means that after clipping the rope to the wall, there will be 3-6 feet where you could fall until you reach the place where you last clipped your rope. Although falling 3-6 feet won't kill you, it can definitely hurt in certain instances. Shown below is a video of someone falling while lead climbing. </p>
            <p>Overall Rock Climbing is a very enjoyable sport that is both physically and mentally challenging and stimulating. </p>
            <p>Listed below are some of the top areas and climbs in Maple Canyon.  </p>
        </div>

        <div class="my-ordered-list">   
            <ol>
                <li>Heart Rock Area</li>
                <ul>
                    <li>Tachycardia</li>
                    <li>Changing the Stripes</li>
                    <li>Bayer</li>
                </ul>
                <li>Box Canyon Area</li>
                <ul>
                    <li>Watermelon Sugar</li>
                    <li>Cobble Gobble</li>
                    <li>Cobble in the Sky</li>
                </ul>
                <li>Minimum Crag Area</li>
                <ul>
                    <li>Minienticer</li>
                    <li>Minimum Effort</li>
                    <li>Groundwork</li>
                </ul>
            </ol>
        </div>

        <div class="image-div">
            <img src="https://images.ctfassets.net/0wjmk6wgfops/3FirvqAesWx9L52wexT0qC/b2a6983af0f9c6671dbb008ad74fb144/4031605675_add11934-89c8-48e1-946a-d011235985ec.jpg?w=800&h=500&fm=jpg&f=center&q=80" alt="Cobble">
        </div>


        <div class="video-div">

            <iframe width="560" height="315" src="https://www.youtube.com/embed/XBUEAlHsoq8" frameborder="0" allowfullscreen></iframe>
        </div>  





    </body>
    </html>
</html>